<!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>

                <!-- START HEADER -->
                <div class="header" style="margin-bottom: 20px; Margin-top: 10px; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;"
                           width="100%">
                        <tr>
                            <td class="align-center"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;"
                                valign="top" align="center">
                                <a href="http://htmlemail.io" target="_blank"
                                   style="color: #3498db; text-decoration: underline;"><img src="img/logo.png"
                                                                                            width="70" height="41"
                                                                                            alt="Logo" align="center"
                                                                                            style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END HEADER -->
                <table border="0" cellpadding="0" cellspacing="0" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                   width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <h1 class="align-center"
                                            style="color: #222222; font-family: sans-serif; font-weight: 300; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-size: 35px; text-transform: capitalize; text-align: center;">
                                            Across the Universe</h1>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">
                                            <img src="img/photo1.jpeg" alt="Helpful placeholder image text" width="520"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">
                                            Words are flowing out, like endless rain into a paper cup. They slither
                                            while they pass, they slip away across the universe.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                            valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="50%">
                            <![endif]-->
                            <div class="span-3"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 278px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 278px;"
                                       width="100%">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="img/photo6.jpg" alt="Helpful placeholder image text" width="240"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 18.2px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 18.2px; font-weight: 800; line-height: 1.4em;">In
                                                Penny Lane there is a barber showing photographs</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            Of every head he's had the pleasure to know and all the people that come and
                                            go stop and say hello.
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="50%">
                            <![endif]-->
                            <div class="span-3"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 278px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 278px;"
                                       width="100%">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="img/photo2.jpeg" alt="Helpful placeholder image text" width="240"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 18.2px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 18.2px; font-weight: 800; line-height: 1.4em;">When
                                                I find myself in times of trouble</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            Mother Mary comes to me speaking words of wisdom, let it be and in my hour
                                            of darkness&hellip;
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                            valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="33.333%">
                            <![endif]-->
                            <div class="span-2"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 184px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article" align="left"
                                       width="100%"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 184px;">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="img/photo3.jpeg" alt="Helpful placeholder image text" width="146"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 18.2px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 18.2px; font-weight: 800; line-height: 1.4em;">Help
                                                me if you can, I'm feeling down</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            And I do appreciate you being 'round help me get my feet back on the ground
                                            won't you please, please help me.
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="33.333%">
                            <![endif]-->
                            <div class="span-2"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 184px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article" align="left"
                                       width="100%"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 184px;">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="img/photo4.jpeg" alt="Helpful placeholder image text" width="146"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 18.2px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 18.2px; font-weight: 800; line-height: 1.4em;">Living
                                                is easy with eyes closed</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            Misunderstanding all you see it's getting hard to be someone but it all
                                            works out it doesn't matter much to me.
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="33.333%">
                            <![endif]-->
                            <div class="span-2"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 184px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article" align="left"
                                       width="100%"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 184px;">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="img/photo5.jpeg" alt="Helpful placeholder image text" width="146"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 18.2px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 18.2px; font-weight: 800; line-height: 1.4em;">The
                                                English Army had just won the war </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            A crowd of people turned away but I just had to look having read the book
                                            I'd love to turn you on.
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                   width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <p class="align-center"
                                           style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px; text-align: center;">
                                            All you need is love. Love. Love.</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"
                                                                valign="top" bgcolor="#3498db" align="center"><a
                                                                    href="http://htmlemail.io" target="_blank"
                                                                    style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Upgrade
                                                                Today</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p class="align-center"
                                           style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px; text-align: center;">
                                            Love is all you need.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                           width="100%">
                        <tr>
                            <td class="content-block"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                                <br> Don't like these emails? <a href="http://htmlemail.io/blog"
                                                                 style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                <table class="social-sharing"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto; text-align: center;"
                                       align="center">
                                    <tr>
                                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;"
                                            valign="top" align="center">
                                            <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io"
                                               style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img
                                                    src="img/twitter.png" alt="Follow us on Twitter" width="44"
                                                    class="social-sharing-icon"
                                                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                                            <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io"
                                               style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img
                                                    src="img/facebook.png" alt="Like us on Facebook" width="44"
                                                    class="social-sharing-icon"
                                                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                                            <a href=""
                                               style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img
                                                    src="img/pinterest.png" alt="Follow us on Pinterest" width="44"
                                                    class="social-sharing-icon"
                                                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                                            <a href=""
                                               style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img
                                                    src="img/instagram.png" alt="Follow us on Instagram" width="44"
                                                    class="social-sharing-icon"
                                                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                                            <a href=""
                                               style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img
                                                    src="img/linkedin.png" alt="Follow us on LinkedIn" width="44"
                                                    class="social-sharing-icon"
                                                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                       width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;"
                                            valign="top" align="center">
                                            <a href=""
                                               style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img
                                                    src="img/appstore.png" width="135" height="40"
                                                    alt="Download from App Store"
                                                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                            &nbsp;
                                            <a href=""
                                               style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img
                                                    src="img/playstore.png" width="135" height="40"
                                                    alt="Available on Google Play"
                                                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                Powered by <a href="http://htmlemail.io"
                                              style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->