    /*
    Flaticon icon font: Flaticon
    Creation date: 27/03/2019 07:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-fuel:before { content: "\f100"; }
.flaticon-002-brake-disc:before { content: "\f101"; }
.flaticon-003-oil:before { content: "\f102"; }
.flaticon-004-car-door:before { content: "\f103"; }
.flaticon-005-battery:before { content: "\f104"; }
.flaticon-006-wheel:before { content: "\f105"; }
.flaticon-007-tyre:before { content: "\f106"; }
.flaticon-008-suspension:before { content: "\f107"; }
.flaticon-009-oil-1:before { content: "\f108"; }
.flaticon-010-piston:before { content: "\f109"; }
.flaticon-011-flat:before { content: "\f10a"; }
.flaticon-012-steering-wheel:before { content: "\f10b"; }
.flaticon-013-speedometer:before { content: "\f10c"; }
.flaticon-014-winter-tires:before { content: "\f10d"; }
.flaticon-015-pedals:before { content: "\f10e"; }
.flaticon-016-car:before { content: "\f10f"; }
.flaticon-017-repair:before { content: "\f110"; }
.flaticon-018-garage:before { content: "\f111"; }
.flaticon-019-car-lift:before { content: "\f112"; }
.flaticon-020-checklist:before { content: "\f113"; }
.flaticon-021-computer:before { content: "\f114"; }
.flaticon-022-car-1:before { content: "\f115"; }
.flaticon-023-car-lift-1:before { content: "\f116"; }
.flaticon-024-car-wash:before { content: "\f117"; }
.flaticon-025-car-service:before { content: "\f118"; }
.flaticon-026-mechanic:before { content: "\f119"; }
.flaticon-027-pressure:before { content: "\f11a"; }
.flaticon-028-car-key:before { content: "\f11b"; }
.flaticon-029-headlight:before { content: "\f11c"; }
.flaticon-030-chassis:before { content: "\f11d"; }
.flaticon-031-spark-plug:before { content: "\f11e"; }
.flaticon-032-toolbox:before { content: "\f11f"; }
.flaticon-033-gear-stick:before { content: "\f120"; }
.flaticon-034-gears:before { content: "\f121"; }
.flaticon-035-engine:before { content: "\f122"; }
.flaticon-036-tools:before { content: "\f123"; }
.flaticon-037-lug-wrench:before { content: "\f124"; }
.flaticon-038-air-filter:before { content: "\f125"; }
.flaticon-039-air-pump:before { content: "\f126"; }
.flaticon-040-car-2:before { content: "\f127"; }
.flaticon-041-tire:before { content: "\f128"; }
.flaticon-042-side-mirror:before { content: "\f129"; }
.flaticon-043-seat-belt:before { content: "\f12a"; }
.flaticon-044-exhaust-pipe:before { content: "\f12b"; }
.flaticon-045-car-painting:before { content: "\f12c"; }
.flaticon-046-windshield:before { content: "\f12d"; }
.flaticon-047-car-3:before { content: "\f12e"; }
.flaticon-048-multimeter:before { content: "\f12f"; }
.flaticon-049-belt:before { content: "\f130"; }
.flaticon-050-car-4:before { content: "\f131"; }
    
    $font-Flaticon-001-fuel: "\f100";
    $font-Flaticon-002-brake-disc: "\f101";
    $font-Flaticon-003-oil: "\f102";
    $font-Flaticon-004-car-door: "\f103";
    $font-Flaticon-005-battery: "\f104";
    $font-Flaticon-006-wheel: "\f105";
    $font-Flaticon-007-tyre: "\f106";
    $font-Flaticon-008-suspension: "\f107";
    $font-Flaticon-009-oil-1: "\f108";
    $font-Flaticon-010-piston: "\f109";
    $font-Flaticon-011-flat: "\f10a";
    $font-Flaticon-012-steering-wheel: "\f10b";
    $font-Flaticon-013-speedometer: "\f10c";
    $font-Flaticon-014-winter-tires: "\f10d";
    $font-Flaticon-015-pedals: "\f10e";
    $font-Flaticon-016-car: "\f10f";
    $font-Flaticon-017-repair: "\f110";
    $font-Flaticon-018-garage: "\f111";
    $font-Flaticon-019-car-lift: "\f112";
    $font-Flaticon-020-checklist: "\f113";
    $font-Flaticon-021-computer: "\f114";
    $font-Flaticon-022-car-1: "\f115";
    $font-Flaticon-023-car-lift-1: "\f116";
    $font-Flaticon-024-car-wash: "\f117";
    $font-Flaticon-025-car-service: "\f118";
    $font-Flaticon-026-mechanic: "\f119";
    $font-Flaticon-027-pressure: "\f11a";
    $font-Flaticon-028-car-key: "\f11b";
    $font-Flaticon-029-headlight: "\f11c";
    $font-Flaticon-030-chassis: "\f11d";
    $font-Flaticon-031-spark-plug: "\f11e";
    $font-Flaticon-032-toolbox: "\f11f";
    $font-Flaticon-033-gear-stick: "\f120";
    $font-Flaticon-034-gears: "\f121";
    $font-Flaticon-035-engine: "\f122";
    $font-Flaticon-036-tools: "\f123";
    $font-Flaticon-037-lug-wrench: "\f124";
    $font-Flaticon-038-air-filter: "\f125";
    $font-Flaticon-039-air-pump: "\f126";
    $font-Flaticon-040-car-2: "\f127";
    $font-Flaticon-041-tire: "\f128";
    $font-Flaticon-042-side-mirror: "\f129";
    $font-Flaticon-043-seat-belt: "\f12a";
    $font-Flaticon-044-exhaust-pipe: "\f12b";
    $font-Flaticon-045-car-painting: "\f12c";
    $font-Flaticon-046-windshield: "\f12d";
    $font-Flaticon-047-car-3: "\f12e";
    $font-Flaticon-048-multimeter: "\f12f";
    $font-Flaticon-049-belt: "\f130";
    $font-Flaticon-050-car-4: "\f131";