	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/03/2019 07:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-fuel:before { content: "\f100"; }
.flaticon-002-brake-disc:before { content: "\f101"; }
.flaticon-003-oil:before { content: "\f102"; }
.flaticon-004-car-door:before { content: "\f103"; }
.flaticon-005-battery:before { content: "\f104"; }
.flaticon-006-wheel:before { content: "\f105"; }
.flaticon-007-tyre:before { content: "\f106"; }
.flaticon-008-suspension:before { content: "\f107"; }
.flaticon-009-oil-1:before { content: "\f108"; }
.flaticon-010-piston:before { content: "\f109"; }
.flaticon-011-flat:before { content: "\f10a"; }
.flaticon-012-steering-wheel:before { content: "\f10b"; }
.flaticon-013-speedometer:before { content: "\f10c"; }
.flaticon-014-winter-tires:before { content: "\f10d"; }
.flaticon-015-pedals:before { content: "\f10e"; }
.flaticon-016-car:before { content: "\f10f"; }
.flaticon-017-repair:before { content: "\f110"; }
.flaticon-018-garage:before { content: "\f111"; }
.flaticon-019-car-lift:before { content: "\f112"; }
.flaticon-020-checklist:before { content: "\f113"; }
.flaticon-021-computer:before { content: "\f114"; }
.flaticon-022-car-1:before { content: "\f115"; }
.flaticon-023-car-lift-1:before { content: "\f116"; }
.flaticon-024-car-wash:before { content: "\f117"; }
.flaticon-025-car-service:before { content: "\f118"; }
.flaticon-026-mechanic:before { content: "\f119"; }
.flaticon-027-pressure:before { content: "\f11a"; }
.flaticon-028-car-key:before { content: "\f11b"; }
.flaticon-029-headlight:before { content: "\f11c"; }
.flaticon-030-chassis:before { content: "\f11d"; }
.flaticon-031-spark-plug:before { content: "\f11e"; }
.flaticon-032-toolbox:before { content: "\f11f"; }
.flaticon-033-gear-stick:before { content: "\f120"; }
.flaticon-034-gears:before { content: "\f121"; }
.flaticon-035-engine:before { content: "\f122"; }
.flaticon-036-tools:before { content: "\f123"; }
.flaticon-037-lug-wrench:before { content: "\f124"; }
.flaticon-038-air-filter:before { content: "\f125"; }
.flaticon-039-air-pump:before { content: "\f126"; }
.flaticon-040-car-2:before { content: "\f127"; }
.flaticon-041-tire:before { content: "\f128"; }
.flaticon-042-side-mirror:before { content: "\f129"; }
.flaticon-043-seat-belt:before { content: "\f12a"; }
.flaticon-044-exhaust-pipe:before { content: "\f12b"; }
.flaticon-045-car-painting:before { content: "\f12c"; }
.flaticon-046-windshield:before { content: "\f12d"; }
.flaticon-047-car-3:before { content: "\f12e"; }
.flaticon-048-multimeter:before { content: "\f12f"; }
.flaticon-049-belt:before { content: "\f130"; }
.flaticon-050-car-4:before { content: "\f131"; }