<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Monthly Newsletter</title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 620px) {
            .span-2,
            .span-3 {
                max-width: none !important;
                width: 100% !important;
            }

            .span-2 > table,
            .span-3 > table {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        @media all {
            .btn-secondary a:hover {
                border-color: #34495e !important;
                color: #34495e !important;
            }
        }

        @media only screen and (max-width: 620px) {
            h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            h2 {
                font-size: 22px !important;
                margin-bottom: 10px !important;
            }

            h3 {
                font-size: 16px !important;
                margin-bottom: 10px !important;
            }

            .main p,
            .main ul,
            .main ol,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 10px !important;
            }

            .article {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .header {
                margin-bottom: 10px !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                max-width: 100% !important;
                padding: 12px 5px !important;
                width: 100% !important;
            }

            .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .alert td {
                border-radius: 0 !important;
                padding: 10px !important;
            }

            .receipt {
                width: 100% !important;
            }

            hr {
                Margin-bottom: 10px !important;
                Margin-top: 10px !important;
            }

            .hr tr:first-of-type td,
            .hr tr:last-of-type td {
                height: 10px !important;
                line-height: 10px !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
</head>
<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
       width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container"
            style="font-family: sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>

                <!-- START HEADER -->
                <div class="header" style="margin-bottom: 0; Margin-top: 0; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;"
                           width="100%">
                        <tr>
                            <td class="align-center"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;"
                                valign="top" align="center">
                                <a href="https://www.dallasisd.org/transportation" target="_blank"
                                   style="color: #3498db; text-decoration: underline;"><img
                                        src="https://872SoftwareDevelopment.github.io/images/animaticons/animat-chat-color.gif"
                                        width="70" height="70" alt="Logo" align="center"
                                        style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END HEADER -->
                <table border="0" cellpadding="0" cellspacing="0" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                            valign="top">
                            <a href="https://www.dallasisd.org/transportation"
                               style="text-decoration: none; color: inherit">
                                <table border="0" cellpadding="0" cellspacing="0"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                       width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                            valign="top">
                                            <img src=""
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">
                                                <img src="https://872softwaredevelopment.github.io/images/transportation/New-Precious-Cargo-edit.png?raw=true"
                                                     alt="Chat Animation" width="520" class="img-responsive img-block"
                                                     style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                            </p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">
                                                "Dallas ISD Student Transportation Services pursues customer service
                                                excellence by providing safe, efficient, and timely transportation."
                                                &mdash; Mission Excerpt</p>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                            valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="50%">
                            <![endif]-->
                            <div class="span-3"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 278px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 278px;"
                                       width="100%">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="https://872SoftwareDevelopment.github.io/images/animaticons/animat-barchart-color.gif"
                                                 alt="Helpful placeholder image text" width="240"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 20px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;border-bottom: solid black 1px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 20px; font-weight: 800; line-height: 1.4em;">On-Time
                                                Report</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 28px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">

                                            <table style="font-size: 14px; width: 100%; text-align: center">
                                                <thead>
                                                <tr>
                                                    <th colspan="3">AM Routes</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr style="font-size: 22px">
                                                    <td style="border-right: 1px solid black">12345</td>
                                                    <td style="border-right: 1px solid black">12345</td>
                                                    <td style="color: red">88%&darr;</td>
                                                </tr>
                                                <tr style="font-size: 12px; color: gray">
                                                    <td>Late</td>
                                                    <td>Not Late</td>
                                                    <td>Difference</td>
                                                </tr>
                                                <tr>
                                                    <th colspan="3">PM Routes</th>
                                                </tr>
                                                <tr style="font-size: 22px">
                                                    <td style="border-right: 1px solid black">12345</td>
                                                    <td style="border-right: 1px solid black">12345</td>
                                                    <td style="color: green">88%&uarr;</td>
                                                </tr>
                                                <tr style="font-size: 12px; color: gray">
                                                    <td>Late</td>
                                                    <td>Not Late</td>
                                                    <td>Difference</td>
                                                </tr>
                                                </tbody>
                                            </table>


                                            <!--
                                                                                        <table style="width: 100%">
                                                                                            <tr style="font-family: sans-serif; font-size: 28px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">
                                                                                                <td  style="color: green; border-right: 1px solid black">
                                                                                                    67<small><sup>%</sup></small>&uarr;
                                                                                                </td>
                                                                                                <td  style="color: green; border-right: 1px solid black">
                                                                                                    12<small><sup>%</sup></small>&uarr;
                                                                                                </td>
                                                                                                <td  style="color: red">
                                                                                                    89<small><sup>%</sup></small>&darr;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">
                                                                                                <td style="color: green;text-transform: uppercase">In

                                                                                                </td>
                                                                                                <td style="color: green;text-transform: uppercase">On Time

                                                                                                </td>
                                                                                                <td style="color: red; text-transform: uppercase">Out

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        -->
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="50%">
                            <![endif]-->
                            <div class="span-3"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 278px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 278px;"
                                       width="100%">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="https://github.com/872SoftwareDevelopment/872SoftwareDevelopment.github.io/blob/master/images/transportation/orchestra-disd-edit.jpg?raw=true"
                                                 alt="Helpful placeholder image text" width="240"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 20px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px; border-bottom: 1px solid black"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 20px; font-weight: 800; line-height: 1.4em">Buses out of Service</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">

                                            <table style="font-size: 12px; width: 100%; text-align: center">
                                                <thead>
                                                <tr style="font-size: 14px">
                                                    <th>Average Buses Serviced</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr style="font-size: 22px">
                                                    <td>12345 <span style="color: green">&uarr; 34%</span></td>
                                                </tr>
                                                <tr style="font-size: 12px; color: gray">
                                                    <td>Buses Out of Service</td>
                                                </tr>
                                                <tr style="font-size: 14px">
                                                    <th>Average Service Time</th>
                                                </tr>
                                                <tr style="font-size: 22px">
                                                    <td>12345 <span style="color: red">&darr; 12%</span></td>
                                                </tr>
                                                <tr style="font-size: 12px; color: gray">
                                                    <td>Minutes</td>
                                                </tr>
                                                </tbody>
                                            </table>



                                          <!--  <table style="width: 100%">
                                                <tr style="font-family: sans-serif; font-size: 28px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">
                                                    <td style="color: green; border-right: 1px solid black">
                                                        67&uarr;
                                                    </td>
                                                    <td style="color: red; border-right: 1px solid black">
                                                        88&darr;
                                                    </td>
                                                    <td style="color: red">
                                                        90&darr;
                                                    </td>
                                                </tr>
                                                <tr style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">
                                                    <td style="color: green;text-transform: uppercase">Seconds

                                                    </td>
                                                    <td style="color: red; text-transform: uppercase">Average MPH

                                                    </td>
                                                    <td style="color: red; text-transform: uppercase">Repairs

                                                    </td>
                                                </tr>
                                            </table>-->
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                            valign="top">

                            <!--[if (gte mso 9)|(IE)]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="33.333%">
                            <![endif]-->
                            <div class="span-2"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 184px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article" align="left"
                                       width="100%"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 184px;">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="https://github.com/872SoftwareDevelopment/872SoftwareDevelopment.github.io/blob/master/images/transportation/mpv-disd.png?raw=true"
                                                 alt="Helpful placeholder image text" width="146"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 20px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 20px; font-weight: 800; line-height: 1.4em;">
                                                Route Frequency </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            <table style="width: 100%">
                                                <tr style="font-family: sans-serif; font-size: 28px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">
                                                    <td style="color: green">
                                                        <small><sup>$</sup></small>567&uarr;
                                                    </td>

                                                </tr>
                                                <tr style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">

                                                    <td style="color: green; text-transform: uppercase">Savings</td>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="33.333%">
                            <![endif]-->
                            <div class="span-2"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 184px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article" align="left"
                                       width="100%"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 184px;">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="https://872SoftwareDevelopment.github.io/images/animaticons/animat-linechart-color.gif"
                                                 alt="Helpful placeholder image text" width="146"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 20px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 20px; font-weight: 800; line-height: 1.4em;">
                                                Arrival Distribution</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            <table style="width: 100%">
                                                <tr style="font-family: sans-serif; font-size: 28px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">
                                                    <td style="color: white; background-color: black">
                                                        12<small>min</small>&darr;
                                                    </td>

                                                </tr>
                                                <tr style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">

                                                    <td style="color: white; background-color: white; background-color: black; text-transform: uppercase">
                                                        Improvement
                                                    </td>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="33.333%">
                            <![endif]-->
                            <div class="span-2"
                                 style="display: inline-block; Margin-bottom: 40px; vertical-align: top; width: 100%; max-width: 184px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="article" align="left"
                                       width="100%"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-left: 20px; padding-right: 20px; max-width: 184px;">
                                    <tr>
                                        <td class="article-thumbnail"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                            valign="top">
                                            <img src="https://github.com/872SoftwareDevelopment/872SoftwareDevelopment.github.io/blob/master/images/transportation/all-smiles-edit.jpg?raw=true"
                                                 alt="Helpful placeholder image text" width="146"
                                                 class="img-responsive img-block"
                                                 style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-title"
                                            style="font-family: sans-serif; vertical-align: top; font-size: 20px; font-weight: 800; line-height: 1.4em; padding-bottom: 5px;"
                                            valign="top">
                                            <a href="" target="_blank"
                                               style="color: #222222; text-decoration: none; font-size: 20px; font-weight: 800; line-height: 1.4em;">Dwell
                                                Time Prediction </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="article-content"
                                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px;"
                                            valign="top">
                                            <table style="width: 100%">
                                                <tr style="font-family: sans-serif; font-size: 28px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">
                                                    <td style="color: red">
                                                        6.2<small>hrs</small>&uarr;
                                                    </td>

                                                </tr>
                                                <tr style="font-family: sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 5px; text-align: center">

                                                    <td style="color: red; text-transform: uppercase">Wait Time</td>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                   width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <p class="align-center"
                                           style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px; text-align: center;">
                                            Stacey Hogue<br/>
                                            Executive Director<br/>
                                            <a href="https://www.dallasisd.org/transportation">Student Transportation
                                                Services</a>
                                        </p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"
                                                                valign="top" bgcolor="#3498db" align="center"><a
                                                                    href="https://www.dallasisd.org/transportation"
                                                                    target="_blank"
                                                                    style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">

                                                                Visit Dashboard</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p class="align-center"
                                           style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px; text-align: center;">
                                            <a href="mailto:shogue@dallasisd.org">shogue@dallasisd.org</a><br/>
                                            <a href="tel:+1972925434">(972) 925-4534</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                           width="100%">
                        <tr>
                            <td class="content-block"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">DISD Transportation, 9400 N Central Expy Ste 105,

Dallas, TX 75231-5038</span>
                                <br> Don't like these emails? <a href="https://www.dallasisd.org/transportation"
                                                                 style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                <table class="social-sharing"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto; text-align: center;"
                                       align="center">
                                    <tr>
                                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;"
                                            valign="top" align="center">
                                            <a href=""
                                               style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">
                                                <svg width=44 aria-hidden="true" focusable="false" data-prefix="fab"
                                                     data-icon="twitter-square" role="img"
                                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                                     class="svg-inline--fa fa-twitter-square fa-w-14">
                                                    <path fill="currentColor"
                                                          d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"
                                                          class=""></path>
                                                </svg>
                                            </a>&nbsp;
                                            <a href=""
                                               style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">
                                                <svg width=44 aria-hidden="true" focusable="false" data-prefix="fab"
                                                     data-icon="facebook-square" role="img"
                                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                                     class="svg-inline--fa fa-facebook-square fa-w-14">
                                                    <path fill="currentColor"
                                                          d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
                                                          class=""></path>
                                                </svg>
                                            </a>&nbsp;
                                            <a href=""
                                               style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">
                                                <svg width=44 aria-hidden="true" focusable="false" data-prefix="fab"
                                                     data-icon="pinterest-square" role="img"
                                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                                     class="svg-inline--fa fa-pinterest-square fa-w-14">
                                                    <path fill="currentColor"
                                                          d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"
                                                          class=""></path>
                                                </svg>
                                            </a>&nbsp;
                                            <a href=""
                                               style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">
                                                <svg width=44 aria-hidden="true" focusable="false" data-prefix="fab"
                                                     data-icon="instagram-square" role="img"
                                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                                     class="svg-inline--fa fa-instagram-square fa-w-14">
                                                    <path fill="currentColor"
                                                          d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"
                                                          class=""></path>
                                                </svg>
                                            </a>&nbsp;
                                            <a href=""
                                               style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">
                                                <svg width=44 aria-hidden="true" focusable="false" data-prefix="fab"
                                                     data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg"
                                                     viewBox="0 0 448 512" class="svg-inline--fa fa-linkedin fa-w-14">
                                                    <path fill="currentColor"
                                                          d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                                                          class=""></path>
                                                </svg>
                                            </a>&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                       width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;"
                                            valign="top" align="center">
                                            <a href=""
                                               style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">
                                                <svg width="135" aria-hidden="true" focusable="false" data-prefix="fab"
                                                     data-icon="app-store" role="img" xmlns="http://www.w3.org/2000/svg"
                                                     viewBox="0 0 512 512" class="svg-inline--fa fa-app-store fa-w-16">
                                                    <path fill="currentColor"
                                                          d="M255.9 120.9l9.1-15.7c5.6-9.8 18.1-13.1 27.9-7.5 9.8 5.6 13.1 18.1 7.5 27.9l-87.5 151.5h63.3c20.5 0 32 24.1 23.1 40.8H113.8c-11.3 0-20.4-9.1-20.4-20.4 0-11.3 9.1-20.4 20.4-20.4h52l66.6-115.4-20.8-36.1c-5.6-9.8-2.3-22.2 7.5-27.9 9.8-5.6 22.2-2.3 27.9 7.5l8.9 15.7zm-78.7 218l-19.6 34c-5.6 9.8-18.1 13.1-27.9 7.5-9.8-5.6-13.1-18.1-7.5-27.9l14.6-25.2c16.4-5.1 29.8-1.2 40.4 11.6zm168.9-61.7h53.1c11.3 0 20.4 9.1 20.4 20.4 0 11.3-9.1 20.4-20.4 20.4h-29.5l19.9 34.5c5.6 9.8 2.3 22.2-7.5 27.9-9.8 5.6-22.2 2.3-27.9-7.5-33.5-58.1-58.7-101.6-75.4-130.6-17.1-29.5-4.9-59.1 7.2-69.1 13.4 23 33.4 57.7 60.1 104zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216z"
                                                          class=""></path>
                                                </svg>
                                            </a>
                                            &nbsp;
                                            <a href=""
                                               style="text-decoration: none ; color: #999999; font-size: 12px; text-align: center;">
                                                <svg width=135 aria-hidden="true" focusable="false" data-prefix="fab"
                                                     data-icon="google-play" role="img"
                                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                     class="svg-inline--fa fa-google-play fa-w-16">
                                                    <path fill="currentColor"
                                                          d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"
                                                          class=""></path>
                                                </svg>
                                            </a>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;"
                                valign="top" align="center">
                                Powered by
                                <!-- HTMLEMAIL.IO -->
                                <a href="https://www.dallasisd.org/transportation"
                                   style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">DISD
                                    Information Technology</a>.
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>