<!-- HEADER -->
<div style="width: 100%; text-align: center;"><img
        src="https://872SoftwareDevelopment.github.io/images/animaticons/animat-chat-color.gif"
        width="75" height="75" alt="Logo" align="center"
        style="border: none; margin: 0 auto "
        alt="Chat Animation"
></div>
<!-- END HEADER -->

<!-- BODY -->

<table style="text-align: center; margin: 0 auto; width: 564px; font-family: sans-serif">

    <tbody>
    <tr>
        <td align="center" style="text-align: center">


            <img width=564
                 src="https://872SoftwareDevelopment.github.io/images/transportation/DISD-Student-Transportation-Svcs.png?raw=true"
                 alt="DISD Student Transportation Services"
                 align="center"
                 style="border: none; display: block;">
            <br/>
            <img
                    width=564
                    src="https://872softwaredevelopment.github.io/images/transportation/New-Precious-Cargo-edit.png?raw=true"
                    alt="We Carry Precious Cargo students"
                    align="center"
                    style="box-shadow: 0 0 0 1px black; border: none; display: block; text-align: center; margin: 0 auto">
            </p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">
                "Dallas ISD Student Transportation Services pursues customer service
                excellence by providing safe, efficient, and timely transportation."
                &mdash; Mission Excerpt</p>

        </td>

    </tr>
    <tr>
        <td align="center" style=" ">

                <img
                     src="https://872SoftwareDevelopment.github.io/images/animaticons/animat-barchart-color.gif"
                     alt="Animation of Bar Chart"
                     width=150
                     style="border: none; display: block; width: 150px">

            <h3><a href="#">On-Time Reports</a></h3>
            <table style="font-size: 12px; text-align: center" width="100%">
                <thead>
                <tr>
                    <th colspan="3">AM Routes</th>
                </tr>
                </thead>
                <tbody>
                <tr style="font-size: 1.8em">
                    <td align="center" style="border-right: 1px solid black">12345</td>
                    <td align="center" style="border-right: 1px solid black">12345</td>
                    <td align="center" style="color: red">88%&darr;</td>
                </tr>
                <tr style="font-size: 1em; color: gray">
                    <td>Late</td>
                    <td>Not Late</td>
                    <td>Difference</td>
                </tr>
                <tr>
                    <th colspan="3">PM Routes</th>
                </tr>
                <tr style="font-size: 1.8em">
                    <td align="center" style="border-right: 1px solid black">12345</td>
                    <td align="center" style="border-right: 1px solid black">12345</td>
                    <td align="center" style="color: green">88%&uarr;</td>
                </tr>
                <tr style="font-size: 1em; color: gray">
                    <td>Late</td>
                    <td>Not Late</td>
                    <td>Difference</td>
                </tr>
                </tbody>
            </table>


        </td>
    </tr>
    <tr>
        <td align="center" style=" ">
            <hr style="margin-bottom: 16px" />

                <img width=200
                     src="https://github.com/872SoftwareDevelopment/872SoftwareDevelopment.github.io/blob/master/images/transportation/orchestra-disd-edit.jpg?raw=true"
                     alt="Students playing instruments"

                     style="box-shadow: 0 0 0 1px black; border: none; -ms-interpolation-mode: bicubic;  display: block; width: 200px;">

            <h3><a href="#">Buses out of Service</a></h3>
            <table style="font-size: 12px;  text-align: center">
                <thead>
                <tr style="font-size: 1em">
                    <th>Average Buses Serviced</th>
                </tr>
                </thead>
                <tbody>
                <tr style="font-size: 1.8em">
                    <td>12345 <span style="color: green">&uarr; 34%</span>
                    </td>
                </tr>
                <tr style="font-size: 1em; color: gray">
                    <td>Buses Out of Service</td>
                </tr>
                <tr style="font-size: 1em">
                    <th>Average Service Time</th>
                </tr>
                <tr style="font-size: 1.8em">
                    <td>12345 <span style="color: red">&darr; 12%</span>
                    </td>
                </tr>
                <tr style="font-size: 1em; color: gray">
                    <td>Minutes</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style=" vertical-align: top">
            <hr style="margin-bottom: 16px" />
            <img width=200 style="box-shadow: 0 0 0 1px black; width: 200px;" alt="Dallas ISD blue bus"
                 src="https://github.com/872SoftwareDevelopment/872SoftwareDevelopment.github.io/blob/master/images/transportation/mpv-disd.png?raw=true"/>
            <h4 style="margin-bottom: 10px"><a href="" target="_blank"
                                               style="">
                Route Frequency </a></h4>
            <table style=" font-size: 12px">
                <tr style="font-size: 1.8em; text-align: center">
                    <td align="center" style="color: green">
                        <small><sup>$</sup></small>567&uarr;
                    </td>
                </tr>
                <tr style="font-family: sans-serif; font-size: 1em; text-align: center">
                    <td align="center" style="color: green; text-transform: uppercase">Savings</td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td align="center" style=" padding-top: inherit; vertical-align: top"><hr style="margin-bottom: 16px"  />
            <img width=150 style="width: 150px " alt="Animation of a Line Chart"
                 src="https://872softwaredevelopment.github.io/images/animaticons/animat-linechart-color.gif"/>
            <h4 style="margin-bottom: 10px"><a href="" target="_blank"
                                               style=""> Arrival Distribution</a></h4>
            <table style="width: 100%; font-size: 12px;">
                <tbody>
                <tr style="font-family: sans-serif; font-size: 1.8em ;text-align: center">
                    <td align="center" style="color: white; background-color: black">
                        12<small>min</small> &darr;
                    </td>
                </tr>
                <tr style="font-family: sans-serif; font-size: 1em; text-align: center">
                    <td align="center"
                        style="color: white; background-color: white; background-color: black; text-transform: uppercase">
                        Improvement
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    <tr></tr>
    <td align="center" style="width: 100%; padding-top: inherit; vertical-align: top"><hr style="margin-bottom: 16px"  />
        <img width=200 style="box-shadow: 0 0 0 1px black; width: 200px;" alt="Smiling Students"
             src="https://github.com/872SoftwareDevelopment/872SoftwareDevelopment.github.io/blob/master/images/transportation/all-smiles-edit.jpg?raw=true"/>
        <h4 style="margin-bottom: 10px"><a href="" target="_blank"
                                           style="">
            Dwell Time Prediction
        </a></h4>
        <table style="width: 100%; font-size: 12px">
            <tbody>
            <tr style="font-family: sans-serif; text-align: center">
                <td align="center" style="color: red; font-size: 1.8em">
                    6.2<small>hrs</small> &uarr;
                </td>
            </tr>
            <tr style="font-family: sans-serif; font-size: 1em; vertical-align: top; font-weight: normal; padding-bottom: inherit; text-align: center">
                <td align="center" style="color: red; text-transform: uppercase">Wait Time</td>
            </tr>
            </tbody>
        </table>
    </td>
    </tr>
    <tr>
        <td align="center">
            <hr style="margin-bottom: 16px"  />
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: inherit"
                        valign="top">
                        <p class="align-center"
                           style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px; text-align: center;">
                            Stacey Hogue<br/>
                            Executive Director<br/>
                            <a href="https://www.dallasisd.org/transportation">Student Transportation
                                Services</a>
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px; box-sizing: border-box; min-width: 200px; !important;margin: 0 auto 10px; text-align: center;"
                        >
                            <tbody>
                            <tr>
                                <td align="center" align="center"
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: inherit;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"
                                                valign="top" bgcolor="#3498db" align="center"><a
                                                    href="https://www.dallasisd.org/transportation"
                                                    target="_blank"
                                                    style="text-align: center; margin: 0 auto; display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: inherit; text-transform: capitalize; border-color: #3498db;">
                                                Visit Dashboard</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p class="align-center"
                           style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px; text-align: center;">
                            <a href="mailto:shogue@dallasisd.org">shogue@dallasisd.org</a><br/>
                            <a href="tel:+1972925434">(972) 925-4534</a></p>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
            >
                <tr>
                    <td align="center" class="content-block"
                        style="font-family: sans-serif; vertical-align: top; padding-top: inherit; padding-bottom: inherit; font-size: 12px; color: #999999; text-align: center;"
                        valign="top" align="center">
                        <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">DISD Transportation, 9400 N Central Expy Ste 105,
    Dallas, TX 75231-5038</span>
                        <br>
                        Don't like these emails? <a href="https://www.dallasisd.org/transportation"
                                                    style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                    </td>
                </tr>

                <tr>
                    <td align="center" class="content-block powered-by"
                        style="font-family: sans-serif; vertical-align: top; padding-top: inherit; padding-bottom: inherit; font-size: 12px; color: #999999; text-align: center;"
                        valign="top" align="center">
                        Powered by
                        <!-- HTMLEMAIL.IO -->
                        <a href="https://www.dallasisd.org/transportation"
                           style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">DISD
                            Information Technology</a>.
                    </td>
                </tr>
            </table>

        </td>
    </tr>

    </tbody>
</table>
<!-- END BODY -->

<!-- BEGIN PLAIN TEXT -->
<!--
DALLAS INDEPENDENT SCHOOL DISTRICT
Student Transportation Services

"Dallas ISD Student Transportation Services pursues customer service excellence by providing safe, efficient, and timely transportation." — Mission Excerpt

ON-TIME REPORTS
AM Routes: 12345 Late | 12345 Not-Late | 88% Difference - Up
PM Routes: 12345 Late | 12345 Not-Late | 55% Difference - Down

BUSES OUT-OF-SERVICE
Average Buses Serviced: 12345 Buses Out of Service | 80% Difference - Up
Average Service Time: 12345 Minutes | 22% Difference - Down

Stacey Hogue
Executive Director
Student Transportation Services

Visit Dashboard
https://dallasisd.org/transportation/dashboard/

shogue@dallasisd.org
(972) 925-4534

DISD Transportation, 9400 N Central Expy Ste 105, Dallas, TX 75231-5038
Don't like these emails? Unsubscribe.

Powered by DISD Information Technology.
-->
<!-- EMD PLAIN TEXT -->